<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="BqWxhPuK6DkxUKHL6Gij">
    <mxGraphModel dx="988" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nnLb6alPjXdKr8z68Naw-1" value="DEPARTAMENTO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-2" value="PROYECTO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-3" value="Poseer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-4" value="1:M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nnLb6alPjXdKr8z68Naw-3" target="nnLb6alPjXdKr8z68Naw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
            <mxPoint x="420" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-5" value="1:1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nnLb6alPjXdKr8z68Naw-1" target="nnLb6alPjXdKr8z68Naw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-7" value="Pertenecer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-8" value="1:1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nnLb6alPjXdKr8z68Naw-7" target="nnLb6alPjXdKr8z68Naw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-9" value="EMPLEADO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-10" value="1:M" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nnLb6alPjXdKr8z68Naw-7" target="nnLb6alPjXdKr8z68Naw-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="240" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-11" value="Trabajar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-14" value="0:M" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nnLb6alPjXdKr8z68Naw-9" target="nnLb6alPjXdKr8z68Naw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="150" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-15" value="ENCARGADO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-16" value="Supervisar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-17" value="0:M" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nnLb6alPjXdKr8z68Naw-9" target="nnLb6alPjXdKr8z68Naw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="435" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-18" value="1:1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nnLb6alPjXdKr8z68Naw-16" target="nnLb6alPjXdKr8z68Naw-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="150" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnLb6alPjXdKr8z68Naw-19" value="0:M" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nnLb6alPjXdKr8z68Naw-2" target="nnLb6alPjXdKr8z68Naw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="435" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
