<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="rNrOZyhYLN4e7W7zPcBk">
    <mxGraphModel dx="819" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QqBCJd-S558FLrrIltO3-1" value="EMPLEADO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-2" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-3" value="nSegSocial" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-4" value="codTrabajador" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-5" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-6" value="apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-7" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-8" value="telf" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-10" value="DEPARTAMENTO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QqBCJd-S558FLrrIltO3-6" target="QqBCJd-S558FLrrIltO3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QqBCJd-S558FLrrIltO3-3" target="QqBCJd-S558FLrrIltO3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="90" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QqBCJd-S558FLrrIltO3-5" target="QqBCJd-S558FLrrIltO3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="84" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QqBCJd-S558FLrrIltO3-2" target="QqBCJd-S558FLrrIltO3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="84" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QqBCJd-S558FLrrIltO3-4" target="QqBCJd-S558FLrrIltO3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="84" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QqBCJd-S558FLrrIltO3-8" target="QqBCJd-S558FLrrIltO3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="84" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqBCJd-S558FLrrIltO3-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QqBCJd-S558FLrrIltO3-7" target="QqBCJd-S558FLrrIltO3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="84" as="sourcePoint" />
            <mxPoint x="540" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
