<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="JO-Kbz_GNz-LB_rPfuFE">
    <mxGraphModel dx="1068" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5EynptWEYeTZD6q-KqAJ-1" value="SUMINISTRADORES" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5EynptWEYeTZD6q-KqAJ-2" value="SUPERMERCADOS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5EynptWEYeTZD6q-KqAJ-4" value="n,n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=bottom;labelBackgroundColor=none;fontColor=default;textShadow=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5EynptWEYeTZD6q-KqAJ-3" target="5EynptWEYeTZD6q-KqAJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EynptWEYeTZD6q-KqAJ-5" value="1,n" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="5EynptWEYeTZD6q-KqAJ-3" target="5EynptWEYeTZD6q-KqAJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5EynptWEYeTZD6q-KqAJ-3" value="Suministrar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
