<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="10dzTeYZJub4_nzOtUYR">
    <mxGraphModel dx="913" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WcHBsIn_f9GPRl-bSXec-1" value="MECÁNICO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-2" value="Reparar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-3" value="AUTOMÓVILES" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="WcHBsIn_f9GPRl-bSXec-1" target="WcHBsIn_f9GPRl-bSXec-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
            <mxPoint x="534" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="WcHBsIn_f9GPRl-bSXec-2" target="WcHBsIn_f9GPRl-bSXec-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="80" as="sourcePoint" />
            <mxPoint x="534" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
