<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="1uSLEfN32sISy23o3lI1">
    <mxGraphModel dx="724" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eoh3LMzdDMOuKuMThW0y-1" value="EMPLEADO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eoh3LMzdDMOuKuMThW0y-2" value="Ocupar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eoh3LMzdDMOuKuMThW0y-3" value="PUESTO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eoh3LMzdDMOuKuMThW0y-4" value="0 : 1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="Eoh3LMzdDMOuKuMThW0y-1" target="Eoh3LMzdDMOuKuMThW0y-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="sourcePoint" />
            <mxPoint x="484" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eoh3LMzdDMOuKuMThW0y-5" value="1 : 1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="Eoh3LMzdDMOuKuMThW0y-2" target="Eoh3LMzdDMOuKuMThW0y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="sourcePoint" />
            <mxPoint x="484" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eoh3LMzdDMOuKuMThW0y-6" value="&lt;b&gt;1 : 1&lt;/b&gt;&lt;div&gt;&lt;b&gt;opcional - obligatorio&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
