<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="lk8_QNGoHCp43ROHWMky">
    <mxGraphModel dx="595" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l-nN1dU6o-FZF6r7usxP-1" value="CURSO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="45" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l-nN1dU6o-FZF6r7usxP-2" value="ALUMNO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l-nN1dU6o-FZF6r7usxP-3" value="PROFESOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l-nN1dU6o-FZF6r7usxP-4" value="Dirigir" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-nN1dU6o-FZF6r7usxP-5" value="Matricular" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-nN1dU6o-FZF6r7usxP-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="l-nN1dU6o-FZF6r7usxP-1" target="l-nN1dU6o-FZF6r7usxP-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="70" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-nN1dU6o-FZF6r7usxP-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="l-nN1dU6o-FZF6r7usxP-2" target="l-nN1dU6o-FZF6r7usxP-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="90" as="sourcePoint" />
            <mxPoint x="90" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-nN1dU6o-FZF6r7usxP-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="l-nN1dU6o-FZF6r7usxP-4" target="l-nN1dU6o-FZF6r7usxP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="90" as="sourcePoint" />
            <mxPoint x="95" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-nN1dU6o-FZF6r7usxP-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="l-nN1dU6o-FZF6r7usxP-4" target="l-nN1dU6o-FZF6r7usxP-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="70" as="sourcePoint" />
            <mxPoint x="130" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
