<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="ETyMHp5KcEsKZALEvWAH">
    <mxGraphModel dx="716" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XQYBPlJzB39jy5n7nEpT-1" value="ASIGNATURA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-2" value="PROFESOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-3" value="Impartir" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-4" value="ALUMNOS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-5" value="Matricularse" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="45" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-7" value="AULA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-8" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="515" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="XQYBPlJzB39jy5n7nEpT-1" target="XQYBPlJzB39jy5n7nEpT-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="130" as="sourcePoint" />
            <mxPoint x="474" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="XQYBPlJzB39jy5n7nEpT-5" target="XQYBPlJzB39jy5n7nEpT-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="250" as="sourcePoint" />
            <mxPoint x="115" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="XQYBPlJzB39jy5n7nEpT-3" target="XQYBPlJzB39jy5n7nEpT-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="100" as="sourcePoint" />
            <mxPoint x="125" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="XQYBPlJzB39jy5n7nEpT-2" target="XQYBPlJzB39jy5n7nEpT-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="120" as="sourcePoint" />
            <mxPoint x="430" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XQYBPlJzB39jy5n7nEpT-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="XQYBPlJzB39jy5n7nEpT-8" target="XQYBPlJzB39jy5n7nEpT-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="120" as="sourcePoint" />
            <mxPoint x="484" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
