<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="0CKOJEi2jpDgS8Vs0JW3">
    <mxGraphModel dx="988" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-1" value="ALUMNOS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-2" value="TRABAJADORES" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-3" value="DESEMPLEADOS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="325" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-5" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="-Cswm-ApFlKM6cjvyJiZ-4" parent="1" target="-Cswm-ApFlKM6cjvyJiZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="180" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="-Cswm-ApFlKM6cjvyJiZ-5" target="-Cswm-ApFlKM6cjvyJiZ-4" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="180" as="sourcePoint" />
            <mxPoint x="350" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="-Cswm-ApFlKM6cjvyJiZ-5" parent="1" source="-Cswm-ApFlKM6cjvyJiZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="370" as="sourcePoint" />
            <mxPoint x="342" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="-Cswm-ApFlKM6cjvyJiZ-5" parent="1" source="-Cswm-ApFlKM6cjvyJiZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="370" as="sourcePoint" />
            <mxPoint x="352" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-11" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="270" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-12" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-13" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-14" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-15" value="telf" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-16" value="edad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-Cswm-ApFlKM6cjvyJiZ-1" target="-Cswm-ApFlKM6cjvyJiZ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-Cswm-ApFlKM6cjvyJiZ-1" target="-Cswm-ApFlKM6cjvyJiZ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Cswm-ApFlKM6cjvyJiZ-1" target="-Cswm-ApFlKM6cjvyJiZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-Cswm-ApFlKM6cjvyJiZ-1" target="-Cswm-ApFlKM6cjvyJiZ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Cswm-ApFlKM6cjvyJiZ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-Cswm-ApFlKM6cjvyJiZ-1" target="-Cswm-ApFlKM6cjvyJiZ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="170" as="sourcePoint" />
            <mxPoint x="545" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
