<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="jTI0H4vfoi5p_PQjmlUF">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CgLuL9ijmaOuKNdPhY-2-1" value="PIEZA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CgLuL9ijmaOuKNdPhY-2-3" value="Componerse" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CgLuL9ijmaOuKNdPhY-2-4" value="1:M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="CgLuL9ijmaOuKNdPhY-2-1" target="CgLuL9ijmaOuKNdPhY-2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="120" as="sourcePoint" />
            <mxPoint x="544" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CgLuL9ijmaOuKNdPhY-2-5" value="1:1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="CgLuL9ijmaOuKNdPhY-2-1" target="CgLuL9ijmaOuKNdPhY-2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="120" as="sourcePoint" />
            <mxPoint x="544" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
