<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="HAv8hkUHJHj6xx4CtQAC">
    <mxGraphModel dx="1185" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-1" value="PIEZA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-2" value="&lt;u&gt;codPieza&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-3" value="descripPieza" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-4" value="precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-5" value="Componer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-6" value="0 : 1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-1" target="0ffvbY0lkU3wHb5IV4rg-5">
          <mxGeometry x="0.4002" y="-10" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="550" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-7" value="2 : M" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-1" target="0ffvbY0lkU3wHb5IV4rg-5">
          <mxGeometry x="-0.3332" y="-10" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="190" y="100" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-12" value="una pieza puede componer a otra pieza o a ninguna" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-13" value="una pieza puede estar compuesta por varias piezas" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-3" target="0ffvbY0lkU3wHb5IV4rg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="130" as="sourcePoint" />
            <mxPoint x="410" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-4" target="0ffvbY0lkU3wHb5IV4rg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-2" target="0ffvbY0lkU3wHb5IV4rg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="246" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-17" value="ALMACEN" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-18" value="&lt;u&gt;numero&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-19" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-20" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-21" value="ESTANTERIA" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-17" target="0ffvbY0lkU3wHb5IV4rg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="80" as="sourcePoint" />
            <mxPoint x="580" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-23" value="&lt;u&gt;codEstanteria&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-18" target="0ffvbY0lkU3wHb5IV4rg-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="80" as="sourcePoint" />
            <mxPoint x="580" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-20" target="0ffvbY0lkU3wHb5IV4rg-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="100" as="sourcePoint" />
            <mxPoint x="580" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-19" target="0ffvbY0lkU3wHb5IV4rg-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="104" as="sourcePoint" />
            <mxPoint x="590" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-21" target="0ffvbY0lkU3wHb5IV4rg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="100" as="sourcePoint" />
            <mxPoint x="580" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-28" value="Contener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-29" value="1 : 1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-28" target="0ffvbY0lkU3wHb5IV4rg-17">
          <mxGeometry y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="100" as="sourcePoint" />
            <mxPoint x="540" y="50" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ffvbY0lkU3wHb5IV4rg-30" value="0 : M" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ffvbY0lkU3wHb5IV4rg-28" target="0ffvbY0lkU3wHb5IV4rg-1">
          <mxGeometry y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="540" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
