<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="10dzTeYZJub4_nzOtUYR">
    <mxGraphModel dx="840" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WcHBsIn_f9GPRl-bSXec-1" value="MECÁNICO" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-2" value="Reparar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-3" value="AUTOMÓVILES" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-4" value="0, 1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" parent="1" source="WcHBsIn_f9GPRl-bSXec-1" target="WcHBsIn_f9GPRl-bSXec-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="534" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-5" value="0, M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" parent="1" source="WcHBsIn_f9GPRl-bSXec-2" target="WcHBsIn_f9GPRl-bSXec-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="534" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-8" value="&lt;b&gt;1:M&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-9" value="&lt;u&gt;CodMec&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-10" value="&lt;u&gt;Matrícula&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" parent="1" source="WcHBsIn_f9GPRl-bSXec-9" target="WcHBsIn_f9GPRl-bSXec-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="40" as="sourcePoint" />
            <mxPoint x="454" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" parent="1" source="WcHBsIn_f9GPRl-bSXec-10" target="WcHBsIn_f9GPRl-bSXec-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="90" as="sourcePoint" />
            <mxPoint x="120" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcHBsIn_f9GPRl-bSXec-14" value="opcional - opcional" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="80" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
