<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="MTLApWf47Fmt7S-_JAgJ">
    <mxGraphModel dx="724" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rgk5YqBSosSHzesR6HG7-1" value="PROFESOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgk5YqBSosSHzesR6HG7-2" value="ASIGNATURA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgk5YqBSosSHzesR6HG7-3" value="Impartir" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rgk5YqBSosSHzesR6HG7-4" value="2 : M" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="rgk5YqBSosSHzesR6HG7-1" target="rgk5YqBSosSHzesR6HG7-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="sourcePoint" />
            <mxPoint x="474" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgk5YqBSosSHzesR6HG7-5" value="2 : M" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;verticalAlign=bottom;" edge="1" parent="1" source="rgk5YqBSosSHzesR6HG7-2" target="rgk5YqBSosSHzesR6HG7-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="70" as="sourcePoint" />
            <mxPoint x="290" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgk5YqBSosSHzesR6HG7-30" value="&lt;b&gt;M : M&lt;/b&gt;&lt;div&gt;&lt;b&gt;obligatoria - obligatoria&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="90" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
