<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="aNfUZD8gHYoDdnzCPIoF">
    <mxGraphModel dx="737" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjZVV909dTV1K1tZ-w_0-2" value="PROVINCIA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-5" value="poblacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-6" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-8" value="superficie" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjZVV909dTV1K1tZ-w_0-6" target="HjZVV909dTV1K1tZ-w_0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjZVV909dTV1K1tZ-w_0-5" target="HjZVV909dTV1K1tZ-w_0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="70" as="sourcePoint" />
            <mxPoint x="210" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjZVV909dTV1K1tZ-w_0-8" target="HjZVV909dTV1K1tZ-w_0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="130" as="sourcePoint" />
            <mxPoint x="210" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-12" value="LOCALIDAD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-13" value="poblacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-14" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-15" value="superficie" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjZVV909dTV1K1tZ-w_0-14" target="HjZVV909dTV1K1tZ-w_0-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjZVV909dTV1K1tZ-w_0-13" target="HjZVV909dTV1K1tZ-w_0-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="270" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjZVV909dTV1K1tZ-w_0-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HjZVV909dTV1K1tZ-w_0-15" target="HjZVV909dTV1K1tZ-w_0-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
