<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="UpVwSLJDSYndq1RP-pO8">
    <mxGraphModel dx="1430" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XIINtnSXflND9Du85QBC-3" value="&lt;u&gt;codSocio&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-4" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-5" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-6" value="apell" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-7" value="direc" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-8" value="telf" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-9" value="Prestar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-10" value="ARTICULO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-11" value="SOCIO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-12" value="PELICULA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-13" value="CD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-14" value="LIBRO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-16" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-15" target="XIINtnSXflND9Du85QBC-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-16" target="XIINtnSXflND9Du85QBC-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-12" target="XIINtnSXflND9Du85QBC-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-13" target="XIINtnSXflND9Du85QBC-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-14" target="XIINtnSXflND9Du85QBC-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="570" as="sourcePoint" />
            <mxPoint x="410" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-22" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-23" value="0 : M" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-10" target="XIINtnSXflND9Du85QBC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="467" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-24" value="0 : M" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-9" target="XIINtnSXflND9Du85QBC-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="270" as="sourcePoint" />
            <mxPoint x="492" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-34" value="nPag" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="640" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-35" value="duracion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-36" value="nCanciones" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="455" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-14" target="XIINtnSXflND9Du85QBC-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="525" as="sourcePoint" />
            <mxPoint x="250" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-12" target="XIINtnSXflND9Du85QBC-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="610" as="sourcePoint" />
            <mxPoint x="275" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-13" target="XIINtnSXflND9Du85QBC-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="620" as="sourcePoint" />
            <mxPoint x="285" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-11" target="XIINtnSXflND9Du85QBC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="220" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-11" target="XIINtnSXflND9Du85QBC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="340" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-11" target="XIINtnSXflND9Du85QBC-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="350" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-11" target="XIINtnSXflND9Du85QBC-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="200" as="sourcePoint" />
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-11" target="XIINtnSXflND9Du85QBC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="210" as="sourcePoint" />
            <mxPoint x="370" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-11" target="XIINtnSXflND9Du85QBC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-47" value="fechaEntrega" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="225" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-48" value="fechaDevolucion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="275" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-49" value="fechaLimite" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="325" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-47" target="XIINtnSXflND9Du85QBC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="240" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-48" target="XIINtnSXflND9Du85QBC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="240" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-49" target="XIINtnSXflND9Du85QBC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="305" as="sourcePoint" />
            <mxPoint x="350" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-53" value="&lt;u&gt;codArt&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="588.75" y="275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-54" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="588.75" y="325" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-55" value="year" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="588.75" y="375" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-56" value="resumen" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="588.75" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-57" value="deterioro" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="588.75" y="475" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-58" value="comentarioDet" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="588.75" y="525" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-10" target="XIINtnSXflND9Du85QBC-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="377" as="sourcePoint" />
            <mxPoint x="645" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-10" target="XIINtnSXflND9Du85QBC-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="660" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-10" target="XIINtnSXflND9Du85QBC-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="670" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-10" target="XIINtnSXflND9Du85QBC-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="450" as="sourcePoint" />
            <mxPoint x="680" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-10" target="XIINtnSXflND9Du85QBC-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="690" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-10" target="XIINtnSXflND9Du85QBC-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
            <mxPoint x="700" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-65" value="Crear" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="395" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-66" value="AUTOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-66" target="XIINtnSXflND9Du85QBC-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="410" as="sourcePoint" />
            <mxPoint x="210" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-10" target="XIINtnSXflND9Du85QBC-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="430" as="sourcePoint" />
            <mxPoint x="190" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-70" value="&lt;u&gt;codAutor&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-71" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-72" value="pais" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-73" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-66" target="XIINtnSXflND9Du85QBC-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="470" as="sourcePoint" />
            <mxPoint x="230" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-74" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-66" target="XIINtnSXflND9Du85QBC-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="450" as="sourcePoint" />
            <mxPoint x="110" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-75" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XIINtnSXflND9Du85QBC-66" target="XIINtnSXflND9Du85QBC-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79" y="450" as="sourcePoint" />
            <mxPoint x="110" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-76" value="aunque solo es prestado a 1 persona al mismo tiempo da igual en el diagrama" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="225" width="167.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-78" value="las relaciones tambien son tablas para relocionar otras tablas, por eso pueden tener atributos" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="175" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-80" value="relacion exclusiva" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-81" value="relacion total (solo hay los 3 tipos)" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-82" value="entidad de generalizacion" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-83" value="es socio pero puede no tener ningun articulo" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-84" value="M : M&amp;nbsp;&lt;div&gt;opcional - opcional&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="285" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIINtnSXflND9Du85QBC-85" value="si los datos del autor se pusiesen en articulos habria mucha redundancia, por eso se crea la entidad autor" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="172.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
