<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="jWv3HoAAETOsFECoIUP4">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5I3kDcyw45dtsNgmMbHb-1" value="base de datos para una liga de baloncesto en una temporada&lt;div&gt;arbitos entrenadores jugadores (solo interesan estas 3 aunque haya mas)&lt;/div&gt;&lt;div&gt;entidad generica &quot;persona&quot;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-2" value="PERSONA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-3" value="ARBITRO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-4" value="ENTRENADOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-5" value="JUGADOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="275" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="5I3kDcyw45dtsNgmMbHb-6" parent="1" target="5I3kDcyw45dtsNgmMbHb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="180" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="5I3kDcyw45dtsNgmMbHb-7" target="5I3kDcyw45dtsNgmMbHb-6" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="180" as="sourcePoint" />
            <mxPoint x="300" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="5I3kDcyw45dtsNgmMbHb-7" parent="1" source="5I3kDcyw45dtsNgmMbHb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="300" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-13" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5I3kDcyw45dtsNgmMbHb-3" target="5I3kDcyw45dtsNgmMbHb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="220" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5I3kDcyw45dtsNgmMbHb-7" target="5I3kDcyw45dtsNgmMbHb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="220" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5I3kDcyw45dtsNgmMbHb-17" value="total + exclusiva" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
