<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="jO5vmu1Fwt5fge-GHN2T">
    <mxGraphModel dx="1000" dy="1768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ixHVkDYwS4fQSp1_pWAO-12" value="Pertenecer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixHVkDYwS4fQSp1_pWAO-13" value="PRODUCTOS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ixHVkDYwS4fQSp1_pWAO-15" value="CATEGORÍAS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ixHVkDYwS4fQSp1_pWAO-18" value="0,n" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=bottom;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;" edge="1" parent="1" source="ixHVkDYwS4fQSp1_pWAO-13" target="ixHVkDYwS4fQSp1_pWAO-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="-20" as="sourcePoint" />
            <mxPoint x="310" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixHVkDYwS4fQSp1_pWAO-19" value="1,1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=bottom;labelBackgroundColor=none;textShadow=1;" edge="1" parent="1" source="ixHVkDYwS4fQSp1_pWAO-12" target="ixHVkDYwS4fQSp1_pWAO-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="-10" as="sourcePoint" />
            <mxPoint x="370" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixHVkDYwS4fQSp1_pWAO-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;" edge="1" parent="1" source="ixHVkDYwS4fQSp1_pWAO-29" target="ixHVkDYwS4fQSp1_pWAO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixHVkDYwS4fQSp1_pWAO-29" value="&lt;u&gt;codBarras&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
